*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #ed7773;
    --big-font: 3rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar {
    display: flex;
}

a {
    list-style: none;
}
.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: ease .40s;
    text-decoration: none;
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    border-radius: 4px;
}

#menu-icon {
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    display: none;
    cursor: pointer;
}

section {
    padding: 100px 18%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(gale.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text p {
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-btn {
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}

.home-btn:hover {
   background: var(--bg-color);
   transform: scale(1.1);
}

header.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35.38,0.1) 0px 10px 10px -10px;
}

.sticky .logo {
    color: var(--text-color);
}

.sticky .navbar a{
    color: var(--text-color);
}

.sticky .navbar li {
    margin-top: 7px;
}

.text h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
}

.row-items {
    display: Grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.icon h4{
    text-align: center;
}

.icon{
    align-items: center;
    justify-content: center;
    display: flex;

}
.icon img{
    width: 25%;
    height: 25%;
}

.kegiatan img {
    width: 45%;
    height: 30%;
}

.judul {
    display: flex;
    text-align: right;
    padding-top: 50px ;
}

.judul h4{
    margin-left: 30px;
}

.judul p{
    padding-top: 30px;
}

#konta{
    background: #e4d59d;
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 20px 0;
}

.list {
    width: 30%;
}

.list h4 {
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}

.list ul li:not(:last-child){
    margin-bottom: 16px;
}

.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}

.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}

.sosmed a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}

.list .sosmed a:hover{
    transform: scale(1.1);
}

.kata h2{
    font-size: var(--h2-font);
}

.kata h2::before {
    background: var(--text-color);
    content: "";
    position: absolute;
    height: 2px;
    width: 600px;
    margin-top: 64px;
}

.mbuh h2 {
    font-size: var(--h2-font);
    text-align: center;
    margin-bottom: 60px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #d7d1b4;
    border-radius: 20px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px ;
}


.boxi {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.cardi {
    height: 365px;
    width: 600px;
    padding: 20px 35px;
    background: #d7d1b4;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.cardi i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px ;
}

.pres {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.7s ease;
  }

  .struktur {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.7s ease;
  }
  
  /* memunculkan kembali elementnya */
  .tampil {
    position: relative;
    transform: translateY(0px);
    opacity: 1;
  }


  /* @media (max-width: 900px) {
    section h1 {
      font-size: 3rem;
    }
  
    section .box {
      flex-direction: column;
    }
  } */
